.chart-page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-heading {
  width: 90%;
  margin: 5vh 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.graph-title {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.back-btn {
  width: 2vh;
  height: 2vh;
  margin-right: 5px;
  color: white;
}

img {
  width: 30px;
}

.graph-title-name {
  margin: 0 0 0 1vh;
  font-size: 2vw;
  color: white;
  text-transform: capitalize;
}

.interval-selector {
  width: 25%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.interval {
  width: 5vh;
  color: rgb(255, 255, 255);
  border: none;
  outline: none;
}

.underline {
  border-bottom: 1px solid white;
}

#chart {
  width: 90% !important;
  height: 80vh !important;
}

@media (max-width: 1280px) {
  .interval-selector {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .interval {
    width: 80%;
    padding: 0;
  }

  .underline {
    border: none;
    text-decoration: underline;
  }
}
